ENV['RACK_ENV'] = 'test'
listen '127.0.0.1:25778'
if Unicorn::Configurator::RACKUP[:daemonize]
  pid 'spec/unicorn.test.pid'
  stdout_path 'spec/unicorn.test.log'
  stderr_path 'spec/unicorn.test.log'
end
